*********CREANDO VLANS LADO IZQUIERDO***************************************

***********************SW 1.2.3***** 

enable
configure terminal
vlan 10
name Guatemala
exit
vlan 20
name EEUU
exit
vlan 100
name Nativa
exit

// Puertos de accesso//

interface range fa0/1-5
switchport mode access
switchport access vlan 10

interface range f0/6-10
switchport mode access
switchport access vlan 20


// Puertos troncales//

//S3//
interface r fa0/22-24
switchport mode trunk
switchport trunk allowed vlan 10,20

//S1//
interface r fa0/22-23
switchport mode trunk
switchport trunk allowed vlan 10,20

//S2//
interface r fa0/22-23
switchport mode trunk
switchport trunk allowed vlan 10,20


**************************SW 4.5.6********
enable
conf ter
vlan 30
name ElSalvador
exit
vlan 40
name Colombia
exit
vlan 100
name Nativa
exit

// Puertos de accesso//

interface range fa0/1-5
switchport mode access
switchport access vlan 30

interface range f0/6-10
switchport mode access
switchport access vlan 40


// Puertos troncales//

S6
interface r fa0/22-24
switchport mode trunk
switchport trunk allowed vlan 30,40

S5
interface r fa0/22-23
switchport mode trunk
switchport trunk allowed vlan 30,40

S4
interface r fa0/22-23
switchport mode trunk
switchport trunk allowed vlan 30,40


********************SW 7.8.9***************
ena 
conf ter
vlan 50
name Italia
exit
vlan 60
name Panama
exit
vlan 70
name Servidor_Radius
exit
vlan 100
name Nativa
exit


// Puertos de accesso//

interface range fa0/1-5
switchport mode access
switchport access vlan 50

interface range f0/6-10
switchport mode access
switchport access vlan 60

interface range f0/11-15
switchport mode access
switchport access vlan 70


// Puertos troncales//

//S6//
interface r fa0/22-24
switchport mode trunk
switchport trunk allowed vlan 50,60,70

//S5//
interface r fa0/22-23
switchport mode trunk
switchport trunk allowed vlan 50,60,70

//S4//
interface r fa0/22-23
switchport mode trunk
switchport trunk allowed vlan 50,60,70



***************CREANDO VLANS LADO DERECHO****************************************

*********************SW 1.2.3*****     
enable
configure terminal

vlan 10
name Mexico
exit
vlan 20
name España
exit
vlan 100
name Nativa
exit

// Puertos de accesso//

interface range fa0/1-5
switchport mode access
switchport access vlan 10

interface range f0/6-10
switchport mode access
switchport access vlan 20


// Puertos troncales//

//S3//
interface r fa0/22-24
switchport mode trunk
switchport trunk allowed vlan 10,20

//S2//
interface r fa0/22-23
switchport mode trunk
switchport trunk allowed vlan 10,20

//S1//
interface r fa0/22-23
switchport mode trunk
switchport trunk allowed vlan 10,20


**************************SW 4.5.6*****
vlan 30
name Honduras
exit
vlan 40
name Brasil
exit
vlan 50
name Servidor_Tacacs
exit
vlan 100
name Nativa
exit

// Puertos de accesso//

interface range fa0/1-5
switchport mode access
switchport access vlan 30

interface range f0/6-10
switchport mode access
switchport access vlan 40

interface range f0/11-15
switchport mode access
switchport access vlan 50


// Puertos troncales//

//S6//
interface r fa0/22-24
switchport mode trunk
switchport trunk allowed vlan 30,40,50


//S5//
interface r fa0/22-23
switchport mode trunk
switchport trunk allowed vlan 30,40,50

//S4//
interface r fa0/22-23
switchport mode trunk
switchport trunk allowed vlan 30,40,50

