==Lado Izquierdo
*S1,S2
ip arp inspection vlan 10,20
int r fa0/22-23
ip arp inspection trust
*S3
ip arp inspection vlan 10,20
int r fa0/22-24
ip arp inspection trust
exit

*S3,S4
ip arp inspection vlan 30,40
int r fa0/22-23
ip arp inspection trust
*S5
ip arp inspection vlan 30,40
int r fa0/22-24
ip arp inspection trust
exit

*S6,S7
ip arp inspection vlan 50,60,70
int r fa0/22-23
ip arp inspection trust
*S8
ip arp inspection vlan 50,60,70
int r fa0/22-24
ip arp inspection trust
exit

==Lado Derecho
*SW-1,SW-2
ip arp inspection vlan 10,20
int r fa0/22-23
ip arp inspection trust
*SW-3
ip arp inspection vlan 10,20
int r fa0/22-24
ip arp inspection trust
exit

*SW-4,SW-5
ip arp inspection vlan 30,40,50
int r fa0/22-23
ip arp inspection trust
*SW-6
ip arp inspection vlan 30,40,50
int r fa0/22-24
ip arp inspection trust
exit


